<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.css">

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <span class="logo-tip">cookie4u</span></a>
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="header-area">

  
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto navigation">
    
          <li><a href="index.html">Home</a></li>
          <li><a href="./message.html">Suggestion</a></li>
          <li><a href="https://www.esportsbets.com/news/lcs-bca-official-first-blood-partner/">Donate Blood For LOL Skin</a></li>
        
      
      </ul>

      <a href="./login.html" class="loginBtn">LOGIN</a>
    </div>
    </div>
  </div>
  </nav>






<div class="container-fuild">

  <div class="banner"></div>

</div>



<div class="container text-center">


  <div class="section-title text-center">
    <h2>Wellcome to Oursite</h2>
    <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
  </div>



  <div class="row">



    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="item-holder-box">
          <div class="icon-box"> <i class="fa fa-desktop"></i> </div>
          <a href="#">
          <h5>Business Management</h5>
          </a>
          <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="item-holder-box">
          <div class="icon-box"> <i class="fa fa-line-chart"></i> </div>
          <a href="#">
          <h5>Business Consultation</h5>
          </a>
          <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="item-holder-box">
          <div class="icon-box"> <i class="fa fa-search"></i> </div>
          <a href="#">
          <h5>Digital Marketing</h5>
          </a>
          <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
        </div>
      </div>
    </div>

   
  </div>






  <div class="section-title text-center">
    <h2>Our Services</h2>
    <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
  </div>




  <div class="row service-carousel">
    <div class=" col-md-4 ">
    
        <div class="item-holder-box border">
          <div class="image-box">
            <figure> <a href="#" class="bg1"></a> </figure>
          </div>
          <div class="image-text"> <a href="#">
            <h5>Unique Design</h5>
            </a>
            <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
          </div>
        </div>
   
    </div>
    <div class="col-md-4 ">
     
        <div class="item-holder-box border">
          <div class="image-box">
            <figure> <a href="#" class="bg2"></a> </figure>
          </div>
          <div class="image-text"> <a href="#">
            <h5>Awesome Feature</h5>
            </a>
            <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
          </div>
        </div>
    
    </div>
    <div class="col-md-4 ">
    
        <div class="item-holder-box border">
          <div class="image-box">
            <figure> <a href="#" class="bg3"></a> </figure>
          </div>
          <div class="image-text"> <a href="#">
            <h5>Fully Responsive</h5>
            </a>
            <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
          
        </div>
      </div>
    </div>
    <div class="col-md-4 ">
     
        <div class="item-holder-box border">
          <div class="image-box">
            <figure> <a href="#" class="bg5"></a> </figure>
          </div>
          <div class="image-text"> <a href="#">
            <h5>Business Management</h5>
            </a>
            <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
          </div>
        </div>
     
    </div>
    <div class=" col-md-4 ">
     
        <div class="item-holder-box border">
          <div class="image-box">
            <figure> <a href="#" class="bg5"></a> </figure>
          </div>
          <div class="image-text"> <a href="#">
            <h5>Business Consultation</h5>
            </a>
            <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
          </div>
      
      </div>
    </div>
    <div class="col-md-4 ">
     
        <div class="item-holder-box border">
          <div class="image-box">
            <figure> <a href="#" class="bg6"></a> </figure>
          </div>
          <div class="image-text"> <a href="#">
            <h5>Digital Marketing</h5>
            </a>
            <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
          </div>
      
      </div>
    </div>
  </div>




</div>



<div class="container">
  <div class="section-title text-center">
    <h2>Our Team</h2>
    <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
  </div>
  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="image-holder-block">
        <div class="image-box">
          <figure> <a href="#"><img src="images/team/1.jpg" alt="food.jpg" title="food.jpg"></a> </figure>
          <ul class="social-links text-center">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="image-text text-center"> <a href="#">
          <h5>Elizabeth</h5>
          </a>
          <p>CFO</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="image-holder-block">
        <div class="image-box">
          <figure> <a href="#"><img src="images/team/2.jpg" alt="food.jpg" title="food.jpg"></a> </figure>
          <ul class="social-links text-center">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="image-text text-center"> <a href="#">
          <h5>Wilson</h5>
          </a>
          <p>CTO</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="image-holder-block">
        <div class="image-box">
          <figure> <a href="#"><img src="images/team/3.jpg" alt="food.jpg" title="food.jpg"></a> </figure>
          <ul class="social-links text-center">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="image-text text-center"> <a href="#">
          <h5>Emma </h5>
          </a>
          <p>CRO</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="image-holder-block">
        <div class="image-box">
          <figure> <a href="#"><img src="images/team/4.jpg" alt="food.jpg" title="food.jpg"></a> </figure>
          <ul class="social-links text-center">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="image-text text-center"> <a href="#">
          <h5>Jackson</h5>
          </a>
          <p>CIO</p>
        </div>
      </div>
    </div>
  </div>
</div>





<section>


  <div class="container">



    <div class="section-title text-center">
      <h2>Our Photo</h2>
      <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
    </div>

    <div class="row">


      <div class="col-md-3 col-sm-6 col-xs-12">


        <img src="./images/7.jpg" class="img-thumbnail" alt="food.jpg" title="food.jpg">

        </div>

        <div class="col-md-3 col-sm-6 col-xs-12">


          <img src="./images/6.jpg" class="img-thumbnail" alt="food.jpg" title="food.jpg">
  
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">


            <img src="./images/5.jpg" class="img-thumbnail" alt="food.jpg" title="food.jpg">
    
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">


              <img src="./images/3.jpg" class="img-thumbnail" alt="food.jpg" title="food.jpg">
      
              </div>
      .
      
    </div>


  </div>







  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="about-widget-box">
            <div class="footer-logo">
              <figure> <a href="index.html"><img src="./logo.jpg" alt=""></a> </figure>
            </div>
            <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="footer-menu-link">
            <div class="sec-title">
              <h6>Navigation</h6>
            </div>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Company History</a></li>
              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="footer-newsletter-cloumn">
            <div class="sec-title">
              <h6>NewsLetter</h6>
            </div>
            <p>Cookie4U is a professional web design company, providing exclusive high-end customized service solutions for enterprises.</p>
            <form name="contact_form" class="default-form contact-form" action="./" method="post">
              <input type="email" name="email" placeholder="Enter Email" required="">
              <button type="submit" class="btn-style-one">subcribe</button>
            </form>
          </div>
        </div>
       
      </div>
    </div>
  </div>


</section>







<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>

  <script src="./js/bootstrap.min.js"></script>

  
</body>
</html>