<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.css">

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span class="logo-tip">cookie4u</span></a>
      
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="header-area">
  
    
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navigation">
      
            <li><a href="index.html">Home</a></li>
            <li><a href="./message.html">Suggestion</a></li>
            <li><a href="https://www.esportsbets.com/news/lcs-bca-official-first-blood-partner/">Donate Blood For LOL Skin</a></li>
          
        
        </ul>
  
        <a href="./login.html" class="loginBtn">LOGIN</a>
      </div>
      </div>
    </div>
    </nav>
  

<div class="container">



  <div class="message">

      <h2>Suggestion</h2>
      <form>
        <div class="form-group">
          <label for="email">Suggestion title:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="pwd">Message:</label>
          <textarea  class="form-control" id="message" cols="100" rows="10"></textarea>
        </div>

        <div class="tips">
          <p> My email address : c1053109891@gmail.com</p>
        </div>
     
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
     



  </div>


</div>





<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>

  <script src="./js/bootstrap.min.js"></script>

  
</body>
</html>